.ui.container
  h1.ui.header.center.aligned
    | Register
  = form_for @user, url: url_for(controller: 'users', action: 'create', method: :post), html: {class: "ui form"} do |f|
    .field
      = f.label :username, 'Username'
      = f.text_field :username
    .field
      = f.label :email, 'Email'
      = f.text_field :email
    .field
      = f.label :password, 'Password'
      = f.password_field :password
    button.ui.button[type="submit"]
      | Register
  = link_to 'Already have an account? Click here to login', login_path