.ui.middle.aligned.center.aligned.grid
  .column
    .ui.equal.width.form
      .field
        label
          | Username
        input[type="text" placeholder="Username"]
      .field
        label
          | Password
        input[type="password"]
      | 